# Vocably

./: LICENSE  README.md
Json_Files/: list.json  valid.json
Maui_Version/XGENO.Mobile.Framework/: GlobalUsings.cs  XGENO.Mobile.Framework.csproj  XGENO.Mobile.Framework.sln
Maui_Version/XGENO.Mobile.Framework/Controls/: CachedImage.cs  GradientProgressBar.cs  RatingView.cs
Maui_Version/XGENO.Mobile.Framework/Converters/: InverseBooleanConverter.cs
Maui_Version/XGENO.Mobile.Framework/Exceptions/: InternetConnectionException.cs
Maui_Version/XGENO.Mobile.Framework/Extensions/: DateExtensions.cs  ListExtensions.cs  StringExtensions.cs
Maui_Version/XGENO.Mobile.Framework/MVVM/: BindableBase.cs  ViewModelBase.cs
Maui_Version/XGENO.Mobile.Framework/Services/: RestServiceBase.cs
Maui_Version/XGENO.Mobile.Framework/UI/: ContentDisplayMode.cs  IDeviceInfo.cs  PageMode.cs
Maui_Version/XGENO.Vocably/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  XGENO.Vocably.App.sln  XGENO.Vocably.csproj
Maui_Version/XGENO.Vocably/Converters/: StatusIsonConverter.cs
Maui_Version/XGENO.Vocably/Helpers/: ServiceHelpers.cs  WordlyHelpers.cs
Maui_Version/XGENO.Vocably/Models/: Constants.cs  DataModels.cs  WordEventArgs.cs
Maui_Version/XGENO.Vocably/Services/: AppDBService.cs  AppSettingsService.cs  IApiService.cs  IDatabaseService.cs  ISettingsService.cs  WordsApiService.cs
Maui_Version/XGENO.Vocably/ViewControls/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ShowHintPopupView.xaml  ShowHintPopupView.xaml.cs  WinLostPopupView.xaml  WinLostPopupView.xaml.cs  WordleBox.xaml  WordleBox.xaml.cs
Maui_Version/XGENO.Vocably/ViewModels/: AboutUsPageViewModel.cs  AppViewModelBase.cs  LeaderboardPageViewModel.cs  NewGamePageViewModel.cs  PrivacyPolicyPageViewModel.cs  RulesPageViewModel.cs  StartPageViewModel.cs  StatsPageViewModel.cs
Maui_Version/XGENO.Vocably/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ViewBase.cs
XF_Version/XGENO.Mobile.Framework/: XGENO.Mobile.Framework.csproj
XF_Version/XGENO.Mobile.Framework/Converters/: AppLanguageConverter.cs  BoolToValueConverter.cs  EmptyStringVisibilityConverter.cs  ImageDimensionConverter.cs  ImageRowDimensionConverter.cs  InverseBooleanConverter.cs  StringCaseConverter.cs
XF_Version/XGENO.Mobile.Framework/Exceptions/: InternetConnectionException.cs
XF_Version/XGENO.Mobile.Framework/Extensions/: ArrayExtensions.cs  DateExtensions.cs  DoubleExtensions.cs  IntExtenstions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs
XF_Version/XGENO.Mobile.Framework/MVVM/: BindableBase.cs  DelegateCommand.cs  IDelegateCommand.cs  ViewModelBase.cs
XF_Version/XGENO.Mobile.Framework/Models/: GroupingObject.cs
XF_Version/XGENO.Mobile.Framework/Services/: ContainerService.cs  ISMSService.cs  IToastService.cs  RestServiceBase.cs
XF_Version/XGENO.Mobile.Framework/UI/: ContentDisplayMode.cs  IDeviceInfo.cs  PageMode.cs
XF_Version/XGENO.Mobile.Framework/UI/Controls/: AlwaysScrollView.cs  BorderlessEntry.cs  ParallaxScrollView.cs  PinchToZoomContainer.cs  SquareView.cs
XF_Version/XGENO.Wordly/: XGENO.Wordly.sln
XF_Version/XGENO.Wordly/XGENO.Wordly/: App.xaml  App.xaml.cs  XGENO.Wordly.csproj
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/: MainActivity.cs  SplashActivity.cs  XGENO.Wordly.Android.csproj
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/Dependencies/: DeviceInfo_Android.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/Renderers/: XFCircleProgressRenderer.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/Resources/drawable/: splash.axml
XF_Version/XGENO.Wordly/XGENO.Wordly.Android/Resources/values/: styles.xml
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/: AppDelegate.cs  Info.plist  Main.cs  XGENO.Wordly.iOS.csproj
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/Assets.xcassets/AppIcon.appiconset/: Thumbs.db
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/Dependencies/: DeviceInfo_iOS.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/Properties/: AssemblyInfo.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/Renderers/: XFCircleProgressRenderer.cs
XF_Version/XGENO.Wordly/XGENO.Wordly.iOS/Resources/: LaunchScreen.storyboard
XF_Version/XGENO.Wordly/XGENO.Wordly/Converters/: StatusIsonConverter.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/Helpers/: WordlyHelpers.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/Interfaces/: IApiService.cs  IDatabaseService.cs  ISettingsService.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/Models/: Constants.cs  DataModels.cs  WordEventArgs.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/Services/: AppDBService.cs  AppSettingsService.cs  WordsApiService.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/ViewControls/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  GradientProgressBar.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ShowHintPopupView.xaml  ShowHintPopupView.xaml.cs  WinLostPopupView.xaml  WinLostPopupView.xaml.cs  WordleBox.xaml  WordleBox.xaml.cs  XFCircleProgress.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/ViewModels/: AboutUsPageViewModel.cs  AppViewModelBase.cs  LeaderboardPageViewModel.cs  NewGamePageViewModel.cs  PrivacyPolicyPageViewModel.cs  RulesPageViewModel.cs  StartPageViewModel.cs  StatsPageViewModel.cs
XF_Version/XGENO.Wordly/XGENO.Wordly/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ViewBase.cs
